{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh9520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \'97 Building Dockerfiles \'97\
\
Sample 1\
1. Create a file named Dockerfile and add the following then save.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3  FROM busybox\
 RUN echo "building simple docker image."\
 CMD echo "hello container"\
\
2. Build the docker\
 docker build -t hello .\
\
3. docker run hello\
\
\
Sample 2\
1. Put the following to Dockerfile\
 FROM debian:sid\
 RUN apt-get -y update\
 RUN apt-get install nano\
 CMD [\'93/bin/nano\'94, \'94/tmp/notes\'94]\
\
2. Build the docker\
 docker build -t debian-server .\
\
\
Sample 3 - link to Sample 2 \
\
1. This will start from Sample 2 \
 FROM debian-server\
 ADD notes.txt /notes.txt\
 CMD [\'93/bin/nano\'94, \'93/notex.txt\'94]\
\
2. Create notes.txt\
 nano notes.txt\
\
3. Build the docker\
 docker build -t debian-server .\
\
4. To test\
 docker run --rm -ti debian-server}