# MySql Server
#
# Based on https://github.com/docker-library/mysql/blob/77f0a50ecd54edafe48ce3a2a328c22e9e7564a8/5.5/Dockerfile
# See https://hub.docker.com/_/mysql/

FROM elmo-base-service

# Install MySQL
RUN apk add --no-cache mysql mysql-client bash

# Copy files
COPY root/ /
RUN chmod +x /entrypoint.sh

# Create conf dirs
# Delete initial setup, so entrypoint can rebuild
RUN mkdir /etc/mysql/conf.d \
    && chmod 755 /etc/mysql -R

# MySQL Config
ENV MYSQL_ROOT_PASSWORD root
ENV MYSQL_DATABASES elmo_dev;elmo_test

EXPOSE 3306

# Startup
ENTRYPOINT ["/entrypoint.sh"]