{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Docker Command \'97\
\
docker run -ti \'97rm ubuntu bash					- installing ubuntu (ti means terminal interactive)\
docker run -ti ubuntu:latest bash				- run the image with bash command (can use the ImageID instead of the REPOSITORY:TAG)\
docker run \'97rm -ti ubuntu sleep 5				- will run and exit after 5 seconds\
docker run -d -ti ubuntu bash					- will run and detach (leave in the background running)\
docker images 								- to check the docker images\
docker ps									- to check the running image\
docker ps \'97format=$FORMAT					- same as above but it will format the result vertically\
docker ps -l 								- to check the latest exited container\
docker commit ID							- create new image\
docker commit NAMES my-given-name			- create new image (most convenient compare to above)\
docker tag 
\f1 \cf2 \cb3 \CocoaLigature0 5270bcdb034(long hash) my-image1  
\f0 \cf0 \cb1 \CocoaLigature1 - create a tag name
\f1 \cf2 \cb3 \CocoaLigature0 \
docker attach NAMES						
\f0 \cf0 \cb1 \CocoaLigature1 - detached containers
\f1 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
docker run --name example -d ubuntu bash -c "lose /etc/password"   - sample error\
docker logs example						
\f0 \cf0 \cb1 \CocoaLigature1 - 
\f1 \cf2 \cb3 \CocoaLigature0 to check the logs\
docker kill NAMES (OR ID)				- to stop the docker image\
docker rm NAME (OR ID)					- to remove container (explicitly remove the container)\
docker run \'97memory maximum-allowed-memory image-name command\
docker run \'97cpu-shares					- relative to other containers\
docker run -cpu-quota 					- to limit it in general\
docker run -p 1234:1234/udp				- docker run -p outside-port:inside-port/protocol(tcp/udp)\
docker search name-to-search           - search command in ubuntu (hub.docker.com)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\'97 Other Linux Command \'97\
ps -a								- check the process id}