Set up a Linux VM, Docker Namespaces

1. To download ssh server
 sudo apt-get install openssh-server

2. Once installed, it can connect now to the local machine to virtual machine.
To test,
 - ssh username@ipaddress_of_vm

Types of namespaces in use by Docker

- Process

- Mount

- IPC

- Network

- User

To check the Namespaces
 ps -ef
 ip addr

Understanding Docker Control Groups

- CPU limits

- CPU reservations

- Memory limits

- Memory reservations

Note that to use cgroups in Docker, there are strick kernel requirements

-- Install Docker in Linux --

Reference: https://www.goo.gl/KzNwGD

Installing Docker on Amazon - Docker Essential Training: 1 Installation and Configuration

Deploying Docker in AWS - https://www.goo.gl/uXqnGr

-- Install UCP --
Reference: https://www.goo.gl/qzMFRw

-- Upgrading Docker --
Steps: 1. Always check the version of your Docker
 docker version (/var/lib/docker - location of Docker)

Steps: 2. Take a look at the content
 ls -l

Steps: 3. Check the swarm (most important file)
 cd swarm
 ls -lai
 apt-get update (to update all the package)

Steps: 4. Follow the Docker installation
 - https://www.goo.gl/JACgfd

Note: to paly with Docker
 - https://labs.play-with-docker.com






Reference: https://www.simplehelp.net/2015/06/09/how-to-install-ubuntu-on-your-mac/