vagrant global-status

vagrant init bento/ubuntu-16.04

VAGRANT_LOG=debug vagrant up            - to check the logs

vagrant up                              - run the box
vagrant up --provider virtualbox        - to set virtualbox as the provider

vagrant halt hashId                     - to shut down the vagrant

vagrant ssh                             - to connect to vagrant via ssh
vagrant status                          - check the vagrant status

vagrant reload                          - halt and start  (shortcut for halt and up)

Reference:
- https://lnkd.in/g9R8ygg (How to Enable Intel VT-x in Your Computer’s BIOS or UEFI Firmware)
- https://lnkd.in/g4cvmTw
- https://code.visualstudio.com - IDE














