vagrant destroy                         - to remove the virtual box

vagrant global-status

vagrant init bento/ubuntu-16.04

VAGRANT_LOG=debug vagrant up            - to check the logs

vagrant up                              - run the box
vagrant up --provider virtualbox        - to set virtualbox as the provider
vagrant up --debug                      - show the debug logs

vagrant halt hashId                     - to shut down the vagrant

vagrant ssh                             - to connect to vagrant via ssh
vagrant status                          - check the vagrant status

vagrant reload                          - halt and start  (shortcut for halt and up)

vagrant provision

vmstat -s                               - to check the memory
lscpu                                   - to check the number of cpus
lspci -v -s


Reference:
- https://lnkd.in/g9R8ygg (How to Enable Intel VT-x in Your Computer’s BIOS or UEFI Firmware)
- https://lnkd.in/g4cvmTw
- https://code.visualstudio.com - IDE

-- Vagrant Networking --

- Port Forwarding
 A number between 1 and 65555 assgined to a TCP packet
  Known ports
   - 21: FTP
   - 80: HTTP

  Sample: Installing NGINX
 - vagrant up
 - vagrant ssh
 - sudo apt-get update
 - sudo apt-get install -y nginx
 - curl localhost
 - open Vagrantfile
 - uncomment line 31
    - config.vm.network
 - go to localhost:8080

- Private
 - config.vm.network "private_network", ip: "192.168.33.10"             - to enable private network
 - config.vm.network "private_network", type: "dhcp"                    - to use dhcp
     - change the ip to type and dhcp
 - ifconfig (to find the ip of the vbox)

- Public

-- Vagrant Providers --
 - vb.cpus = number_of_cpu (to set the number of cpu's)
 - vb.customize["modifyvm", id, "--vram", "16"]

-- Vagrant Provisioners --
 - umcomment config.vm.provision and change inline to path: "path of the shell script and file name"

-- Vagrant multi-machine Vagrantfile
Reference: https://lnkd.in/grUJcCv
 - vagrant ssh name-of-box                                              - to run the multi-machine box











